<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../public/index.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Just+Another+Hand&display=swap");
      body {
        margin:0;
        padding:0;
        font-family: "Just Another Hand", cursive;
        text-transform: uppercase;
        height: 100vh;
        display: grid;
        grid-template-columns:  1fr 1fr 1fr ;
        grid-template-rows: minmax(20px, 25%) minmax(200px, 50%) minmax(
            10px,
            25%
          );
      }
      h1 {
        grid-column-start: 3;
        grid-row: 1;
        justify-self: end;
        align-self: end;
        font-size: 70px;
        margin: 0 50px 0 0px;
      }
      .menu {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        align-self: center;
        justify-self: center;
      }
      .menu-item {
        width: 25vw;
        height: 50px;
        margin: 10px 0 0 0;
        font-size: 50px;
        text-align: center;
        color: black;
        position: relative;
      }
      .menu-item:hover {
        text-shadow: 2px 4px 0px rgba(20, 20, 200, 0.5);
        cursor: pointer;
      }
      .menu-item:hover:before {
        content: "";
        position: absolute;
        left: -50px;
        top: 5px;
        height: 40px;
        width: 50px;
        background-color: red;
        clip-path: polygon(0% 0%, 100% 50%, 0% 100%, 10% 50%);

        animation-name: finger;
        animation-duration: 0.35s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
      }
      @keyframes finger {
        0% {
          left: -55px;
        }
        100% {
          left: -75px;
        }
      }

      .image {
        grid-column: 1 / span 3;
        grid-row-start: 2;
        align-self: center;
        background-color: blueviolet;
        justify-self: stretch;
        align-self: stretch;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="image"></div>
    <h1>Tower Defense 🏹</h1>
    <div class="menu">
      <!-- <h3 class="menu-item">Continue</h3> -->
      <a href="/" class="menu-item">New Game</a>
      <!-- <h3 class="menu-item">Settings</h3> -->
    </div>
  </body>
</html>
